PORT=3000

MONGO_URL=mongodb://sergiecode:123456@localhost:27017
MONGO_DB_NAME=mongoprueba
MONGO_USER=sergiecode
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_USER=sergiecode
POSTGRES_DB=mongoprueba
POSTGRES_PASSWORD=123456

MAILER_SERVICE=gmail
MAILER_EMAIL=sergiecode@google.com
MAILER_SECRET_KEY=123456

PROD=false